<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>nolimit</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header role="banner">
            <h1> <a href="index.html">NOLIMIT MUZIK </a></h1>

            <!--NAVIGATION LINKS: START-->
            <nav role="navigation">
                <ul>
                    <li> <a href="los_angeles.html" title="LA"> Los Angeles </a></li>
                    <li> <a href="san_francisco.html" title="SF"> San Francisco </a></li>
                    <li> <a href="san_diego.html" title="SD"> San Diego </a></li>
                    <li> <a href="las_vegas.html" title="LV"> Las Vegas </a></li>
             </ul>
            </nav>
            <!--NAVIGATION LINKS: END-->

        </header>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h2>Before the Show</h2>

            <div class="dashstar">
                <img src="/assests/dashstar.jpg" 
                alt="Album Cover of dashstar*" 
                style="width: 256px; height: 256px;">

                <p class="d_para">The first song I heard from Knock2, was <i>dashstar*.</i>
                At first, it was just another song...but then he released a bass house banger called <i>gettin' hot</i>.
                I was always fond of house music, as there are several sub-categories in the genre.
                It wasn't until I heard <i>gettin' hot</i> where I fell in love with bass house music.
                The raw energy that this genre exudes is quite infectious. Since then, I've been wanting to go to raves, and experience the scene.
                Knock2 was a relatively small artist, so when I saw he announced his first show, I knew I had to go.
                </p>
            </div>

            <br>
            <div class="gettin_hot">
                <img src="/assests/gettin_hot.jpg" 
                     alt="Album Cover of gettin' hot*" 
                     style="width: 256px; height: 256px;">
                <p class="g_para"> The single <i>gettin' hot</i> was part of his upcoming extended play, <i>ROOM202</i>.
                    This EP consists of six tracks of pure heat. This EP is defines Knock2's style.
                    This EP includes: 
                    <br>
                        <ol type="1">
                            <li>MAKE U SWEAT!</li>
                            <li>REWiND</li>
                            <li>gettin' hot</li>
                            <li>Are U Feelin' Me (feat. DEV)</li>
                            <li>JUMP in</li>
                            <li>Rock Ur World (feat. fussy)</li>
                        </ol> 
                </p>
            </div>
            
        
        <br>
        <h2>The First Show</h2>
            <h3>KNOCK2 PRESENTS: ROOM202</h3>
            <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube-nocookie.com/embed/beMb6YA61b4?si=XlS9rDNYS_cNucGw" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="no-referrer-when-downgrade" 
            allowfullscreen></iframe>

            <p>Knock2's first show...I can't describe how special this show has a place in my heart.
            I probably go back to this specific set every month. 
            So much unheard music that I started to go through each song, started to add them onto my Spotify playlist.
            But this was only the beginning for Knock2. 
            </p>

        <br>
        <h2>The Finale</h2>
            <h3>KNOCK2 PRESENTS: ROOM202 FINALE @ THE SHRINE</h3>
            <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube-nocookie.com/embed/T_z-CRc3UBM?si=hgJ06soXhE_Ns__e" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
            <br>
            <p>The first show started back in 2022. 
            The last show took place right back at the heart of LA.
            This time, it was no secret to where the location of the rave would take place.
            Knock2 took his music, energy, and his community to the Shrine. 
            This was the last show I went to, up until he announced his new tour...
            <br>
            <b><i>NOLIMIT</i></b>


            </p>

    </body>
</html>